<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="80" id="DmR-tD-jhr" customClass="listCell" customModule="RecipeBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmR-tD-jhr" id="JRb-4D-YUQ">
                <rect key="frame" x="0.0" y="0.0" width="418" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-gK-DVz">
                        <rect key="frame" x="378" y="13" width="30" height="54"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="021-2f-48A"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q2L-OO-7WG">
                        <rect key="frame" x="40" y="15" width="328" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-zM-VBq">
                        <rect key="frame" x="5" y="15" width="35" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Xgd-aj-VR4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" systemColor="systemYellowColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-R6-VhO">
                        <rect key="frame" x="22.5" y="79.5" width="370.5" height="0.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="llJ-le-gtX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qkP-zM-VBq" firstAttribute="bottom" secondItem="JRb-4D-YUQ" secondAttribute="bottom" constant="-15" id="0aq-Te-RVS"/>
                    <constraint firstItem="q2L-OO-7WG" firstAttribute="bottom" secondItem="TQc-R6-VhO" secondAttribute="bottom" constant="-15" id="0rk-Rw-5N0"/>
                    <constraint firstItem="qkP-zM-VBq" firstAttribute="top" secondItem="JRb-4D-YUQ" secondAttribute="top" constant="15" id="28i-tA-xY8"/>
                    <constraint firstItem="OrC-gK-DVz" firstAttribute="leading" secondItem="q2L-OO-7WG" secondAttribute="trailing" constant="10" id="HaV-a1-tGt"/>
                    <constraint firstItem="OrC-gK-DVz" firstAttribute="bottom" secondItem="JRb-4D-YUQ" secondAttribute="bottom" constant="-15" id="Nd1-pz-cuz"/>
                    <constraint firstItem="OrC-gK-DVz" firstAttribute="trailing" secondItem="JRb-4D-YUQ" secondAttribute="trailing" constant="-10" id="OLe-se-KRc"/>
                    <constraint firstItem="TQc-R6-VhO" firstAttribute="leading" secondItem="qkP-zM-VBq" secondAttribute="centerX" id="SnF-tK-Gjj"/>
                    <constraint firstItem="OrC-gK-DVz" firstAttribute="top" secondItem="JRb-4D-YUQ" secondAttribute="top" constant="15" id="YtZ-J6-eFQ"/>
                    <constraint firstItem="q2L-OO-7WG" firstAttribute="leading" secondItem="qkP-zM-VBq" secondAttribute="trailing" id="iai-0X-8hX"/>
                    <constraint firstItem="TQc-R6-VhO" firstAttribute="bottom" secondItem="JRb-4D-YUQ" secondAttribute="bottom" id="mib-b2-xRV"/>
                    <constraint firstItem="q2L-OO-7WG" firstAttribute="top" secondItem="JRb-4D-YUQ" secondAttribute="top" constant="15" id="n3F-BP-SAd"/>
                    <constraint firstItem="qkP-zM-VBq" firstAttribute="leading" secondItem="JRb-4D-YUQ" secondAttribute="leading" constant="5" id="vvl-iK-QOx"/>
                    <constraint firstItem="TQc-R6-VhO" firstAttribute="trailing" secondItem="OrC-gK-DVz" secondAttribute="centerX" id="y1j-zb-NEb"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="listCell"/>
            <connections>
                <outlet property="editImage" destination="OrC-gK-DVz" id="6yU-If-RPj"/>
                <outlet property="numberLabel" destination="qkP-zM-VBq" id="uB1-Tv-bZs"/>
                <outlet property="textView" destination="q2L-OO-7WG" id="T4H-wy-gKV"/>
            </connections>
            <point key="canvasLocation" x="-49.275362318840585" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
