<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSm-zl-itV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Initial Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-zN-pUo">
                                <rect key="frame" x="0.0" y="70" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Zxr-9D-kWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-VN-gqa">
                                <rect key="frame" x="0.0" y="73" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="65L-bU-Hy9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65L-bU-Hy9" id="dZz-ha-xnV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RrZ-zN-pUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9aE-1g-ZLB"/>
                            <constraint firstItem="RrZ-zN-pUo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="DKV-EL-42N"/>
                            <constraint firstItem="Qan-VN-gqa" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LpT-Ow-YD1"/>
                            <constraint firstItem="Qan-VN-gqa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Noc-Xf-MH4"/>
                            <constraint firstItem="RrZ-zN-pUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="UY4-gz-gmz"/>
                            <constraint firstItem="Qan-VN-gqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UsM-Ab-qxi"/>
                            <constraint firstItem="Qan-VN-gqa" firstAttribute="top" secondItem="RrZ-zN-pUo" secondAttribute="bottom" id="gES-Ew-xlF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" id="XsD-97-Ce3">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="MyRecipeBook" id="oIU-uU-MxC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wf7-Tb-o3c">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.91786038879999998" green="0.65064018960000003" blue="0.462698102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="AOa-px-6vk" kind="show" id="rCM-xa-lFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="Qan-VN-gqa" id="7Gq-bA-zqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="113"/>
        </scene>
        <!--Enter Ingredient Scene-->
        <scene sceneID="cqB-Hu-UIP">
            <objects>
                <viewController storyboardIdentifier="Recipe" title="Enter Ingredient Scene" id="AOa-px-6vk" customClass="StartRecipeController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARf-cm-Pcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="WHAT'S COOKIN?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-hv-qef">
                                <rect key="frame" x="53.5" y="30" width="307" height="50"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wt4-VF-CtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Enter masterpiece name below..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-Mp-HrV">
                                <rect key="frame" x="45" y="349" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3FZ-Qp-CNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spoon1" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-1C-Itc">
                                <rect key="frame" x="20" y="515" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hTK-st-qUA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spoon2" translatesAutoresizingMaskIntoConstraints="NO" id="soe-Ms-DLz">
                                <rect key="frame" x="20" y="95" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vau-In-y3G"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E.x. Grandma's Lovely Lasagna" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oV-Q2-c5B">
                                <rect key="frame" x="30" y="389" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EIj-9D-Mar"/>
                                </constraints>
                                <color key="textColor" red="0.91786038879999998" green="0.65064018960000003" blue="0.462698102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT: Let's add your ingredients..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-nn-QBZ">
                                <rect key="frame" x="48.5" y="665" width="317" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-K0-7so">
                                <rect key="frame" x="40" y="718" width="334" height="36"/>
                                <color key="backgroundColor" red="0.91786038879999998" green="0.65064018960000003" blue="0.462698102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LET'S GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotToIngredientButtonPressed:" destination="AOa-px-6vk" eventType="touchUpInside" id="u2o-nW-SJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCR-aE-RhF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="soe-Ms-DLz" firstAttribute="top" secondItem="IMJ-hv-qef" secondAttribute="bottom" constant="15" id="2Se-tG-jFX"/>
                            <constraint firstItem="cU9-K0-7so" firstAttribute="bottom" secondItem="PCR-aE-RhF" secondAttribute="bottom" constant="-20" id="8Hn-L7-eTg"/>
                            <constraint firstItem="bzg-1C-Itc" firstAttribute="trailing" secondItem="PCR-aE-RhF" secondAttribute="trailing" constant="-20" id="Apj-cn-H6V"/>
                            <constraint firstItem="cU9-K0-7so" firstAttribute="top" secondItem="ybP-nn-QBZ" secondAttribute="bottom" constant="29" id="NW9-9v-t7H"/>
                            <constraint firstItem="bzg-1C-Itc" firstAttribute="leading" secondItem="PCR-aE-RhF" secondAttribute="leading" constant="20" id="OBQ-ht-18D"/>
                            <constraint firstItem="IMJ-hv-qef" firstAttribute="top" secondItem="PCR-aE-RhF" secondAttribute="top" constant="30" id="TDI-Eg-h6I"/>
                            <constraint firstItem="ItX-Mp-HrV" firstAttribute="centerX" secondItem="ARf-cm-Pcn" secondAttribute="centerX" id="Uzr-4g-Yk2"/>
                            <constraint firstItem="cU9-K0-7so" firstAttribute="leading" secondItem="PCR-aE-RhF" secondAttribute="leading" constant="40" id="XLV-XF-lGc"/>
                            <constraint firstItem="3oV-Q2-c5B" firstAttribute="trailing" secondItem="PCR-aE-RhF" secondAttribute="trailing" constant="-30" id="adu-AP-wDZ"/>
                            <constraint firstItem="IMJ-hv-qef" firstAttribute="centerX" secondItem="ARf-cm-Pcn" secondAttribute="centerX" id="b7p-U9-6UE"/>
                            <constraint firstItem="soe-Ms-DLz" firstAttribute="centerX" secondItem="ARf-cm-Pcn" secondAttribute="centerX" id="bUV-Vd-OUr"/>
                            <constraint firstItem="ybP-nn-QBZ" firstAttribute="centerX" secondItem="ARf-cm-Pcn" secondAttribute="centerX" id="cJI-cK-HHN"/>
                            <constraint firstItem="3oV-Q2-c5B" firstAttribute="centerY" secondItem="ARf-cm-Pcn" secondAttribute="centerY" id="etQ-xk-oxl"/>
                            <constraint firstItem="cU9-K0-7so" firstAttribute="trailing" secondItem="PCR-aE-RhF" secondAttribute="trailing" constant="-40" id="hKP-DN-yeR"/>
                            <constraint firstItem="3oV-Q2-c5B" firstAttribute="leading" secondItem="PCR-aE-RhF" secondAttribute="leading" constant="30" id="kgT-Cb-jwa"/>
                            <constraint firstItem="bzg-1C-Itc" firstAttribute="bottom" secondItem="ybP-nn-QBZ" secondAttribute="top" constant="-50" id="ldi-e9-owH"/>
                            <constraint firstItem="soe-Ms-DLz" firstAttribute="trailing" secondItem="ARf-cm-Pcn" secondAttribute="trailing" constant="-20" id="mP3-N0-Ork"/>
                            <constraint firstItem="soe-Ms-DLz" firstAttribute="leading" secondItem="ARf-cm-Pcn" secondAttribute="leading" constant="20" id="oam-t6-Ch8"/>
                            <constraint firstItem="ItX-Mp-HrV" firstAttribute="top" secondItem="3oV-Q2-c5B" secondAttribute="top" constant="-40" id="qT5-dt-Z7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyRecipeBook" id="38L-km-Qa2"/>
                    <connections>
                        <outlet property="goToIngredientButton" destination="cU9-K0-7so" id="NAg-QX-d75"/>
                        <outlet property="recipeNameTextField" destination="3oV-Q2-c5B" id="HYh-jw-VxP"/>
                        <segue destination="Ngs-Ng-Pdg" kind="show" identifier="startToIngredientsList" id="G4c-iB-nId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id3-uK-vah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="113"/>
        </scene>
        <!--Ingredients List-->
        <scene sceneID="u3I-TV-mU1">
            <objects>
                <viewController title="Ingredients List" id="Ngs-Ng-Pdg" customClass="RecipeIngredientController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0p-E0-cpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="WHAT ARE THE MAGIC INGREDIENTS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-yC-gQN">
                                <rect key="frame" x="10" y="20" width="394" height="100"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PbM-fG-jKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spoon2" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-a3-X6W">
                                <rect key="frame" x="20" y="128" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ktf-Dv-goz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-Q2-p2i">
                                <rect key="frame" x="0.0" y="273" width="414" height="425"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lPg-9n-EUb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="diV-80-UWg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks pretty empty here! Simply tap on the '+' to get started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exL-kf-71Y">
                                <rect key="frame" x="30" y="202" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grm-S2-77o">
                                <rect key="frame" x="359" y="228" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7ry-Xj-z8S"/>
                                    <constraint firstAttribute="height" constant="35" id="kcA-oH-2jP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <color key="tintColor" red="0.91786038879999998" green="0.65064018960000003" blue="0.462698102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addRecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdN-se-HHQ"/>
                                    <segue destination="9tz-WI-a6X" kind="showDetail" identifier="ingredientsListToAddIngredient" id="gor-gs-wHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-Xa-57U">
                                <rect key="frame" x="40" y="718" width="334" height="36"/>
                                <color key="backgroundColor" red="0.91786038879999998" green="0.65064018960000003" blue="0.462698102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEXT STEP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotToIngredientButtonPressed:" destination="AOa-px-6vk" eventType="touchUpInside" id="yqp-Md-FHC"/>
                                    <segue destination="DGw-9Q-wys" kind="show" id="X1e-K4-N1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Zl-Zy-aMY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PBr-Xa-57U" firstAttribute="leading" secondItem="M0p-E0-cpN" secondAttribute="leading" constant="40" id="277-YA-tHp"/>
                            <constraint firstItem="fqb-yC-gQN" firstAttribute="top" secondItem="6Zl-Zy-aMY" secondAttribute="top" constant="20" id="6Oa-Nb-tnS"/>
                            <constraint firstItem="Jhb-Q2-p2i" firstAttribute="trailing" secondItem="M0p-E0-cpN" secondAttribute="trailing" id="6Wq-GR-B6I"/>
                            <constraint firstItem="fqb-yC-gQN" firstAttribute="trailing" secondItem="M0p-E0-cpN" secondAttribute="trailing" constant="-10" id="9n3-dm-HB4"/>
                            <constraint firstItem="z7s-a3-X6W" firstAttribute="top" secondItem="fqb-yC-gQN" secondAttribute="bottom" constant="8" id="9ye-2S-uqq"/>
                            <constraint firstItem="z7s-a3-X6W" firstAttribute="leading" secondItem="M0p-E0-cpN" secondAttribute="leading" constant="20" id="BQR-8O-7td"/>
                            <constraint firstItem="z7s-a3-X6W" firstAttribute="trailing" secondItem="M0p-E0-cpN" secondAttribute="trailing" constant="-20" id="CqR-gI-waS"/>
                            <constraint firstItem="PBr-Xa-57U" firstAttribute="trailing" secondItem="6Zl-Zy-aMY" secondAttribute="trailing" constant="-40" id="FTB-2H-DSI"/>
                            <constraint firstItem="Jhb-Q2-p2i" firstAttribute="bottom" secondItem="PBr-Xa-57U" secondAttribute="top" constant="-20" id="JZU-u3-TDc"/>
                            <constraint firstItem="grm-S2-77o" firstAttribute="trailing" secondItem="M0p-E0-cpN" secondAttribute="trailing" constant="-20" id="Rtp-jS-eRe"/>
                            <constraint firstItem="exL-kf-71Y" firstAttribute="leading" secondItem="6Zl-Zy-aMY" secondAttribute="leading" constant="30" id="YY7-US-HO2"/>
                            <constraint firstItem="z7s-a3-X6W" firstAttribute="centerX" secondItem="M0p-E0-cpN" secondAttribute="centerX" id="bw2-bO-rh5"/>
                            <constraint firstItem="fqb-yC-gQN" firstAttribute="leading" secondItem="M0p-E0-cpN" secondAttribute="leading" constant="10" id="cYo-zb-r7a"/>
                            <constraint firstItem="z7s-a3-X6W" firstAttribute="bottom" secondItem="exL-kf-71Y" secondAttribute="top" constant="-10" id="dKn-hS-5D6"/>
                            <constraint firstItem="Jhb-Q2-p2i" firstAttribute="top" secondItem="exL-kf-71Y" secondAttribute="bottom" constant="30" id="eTT-nR-TBb"/>
                            <constraint firstItem="grm-S2-77o" firstAttribute="bottom" secondItem="Jhb-Q2-p2i" secondAttribute="top" constant="-10" id="ehX-Jp-Sgx"/>
                            <constraint firstItem="PBr-Xa-57U" firstAttribute="bottom" secondItem="6Zl-Zy-aMY" secondAttribute="bottom" constant="-20" id="mID-yQ-hdt"/>
                            <constraint firstItem="Jhb-Q2-p2i" firstAttribute="leading" secondItem="M0p-E0-cpN" secondAttribute="leading" id="mNK-9J-W3d"/>
                            <constraint firstItem="exL-kf-71Y" firstAttribute="trailing" secondItem="M0p-E0-cpN" secondAttribute="trailing" constant="-30" id="vNc-GN-3XI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyRecipeBook" id="OKl-Tt-KSo"/>
                    <connections>
                        <outlet property="emptyIngredientsLabel" destination="exL-kf-71Y" id="QmX-wG-xDh"/>
                        <outlet property="ingredientTableView" destination="Jhb-Q2-p2i" id="RZb-SE-4ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lG-pS-rrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="112.5"/>
        </scene>
        <!--Steps Controller-->
        <scene sceneID="sJv-Ra-5RH">
            <objects>
                <viewController title="Steps Controller" id="DGw-9Q-wys" customClass="StepsController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDV-hj-D74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="WHAT ARE THE STEPS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-b0-IWL">
                                <rect key="frame" x="10" y="20" width="394" height="100"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yQj-sz-ypr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-tK-nF2">
                                <rect key="frame" x="10" y="170" width="394" height="594"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-jz-61b">
                                <rect key="frame" x="369" y="125" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0wh-qW-llZ"/>
                                    <constraint firstAttribute="width" constant="35" id="zA5-AZ-Nl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <color key="tintColor" red="0.91786038879999998" green="0.65064018960000003" blue="0.462698102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addRecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiB-Ab-kFF"/>
                                    <action selector="addStepButton:" destination="DGw-9Q-wys" eventType="touchUpInside" id="lIt-sD-bEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9o-cV-xbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xh-tK-nF2" firstAttribute="top" secondItem="BA9-b0-IWL" secondAttribute="bottom" constant="50" id="3uY-qg-vJq"/>
                            <constraint firstItem="9xh-tK-nF2" firstAttribute="bottom" secondItem="u9o-cV-xbQ" secondAttribute="bottom" constant="-10" id="8dJ-jU-ytY"/>
                            <constraint firstItem="BA9-b0-IWL" firstAttribute="top" secondItem="u9o-cV-xbQ" secondAttribute="top" constant="20" id="BRz-jf-gTb"/>
                            <constraint firstItem="ZyF-jz-61b" firstAttribute="bottom" secondItem="9xh-tK-nF2" secondAttribute="top" constant="-10" id="Db9-5K-hfv"/>
                            <constraint firstItem="BA9-b0-IWL" firstAttribute="trailing" secondItem="ZDV-hj-D74" secondAttribute="trailing" constant="-10" id="J2j-3v-pET"/>
                            <constraint firstItem="9xh-tK-nF2" firstAttribute="trailing" secondItem="ZDV-hj-D74" secondAttribute="trailing" constant="-10" id="L4t-sY-1Fm"/>
                            <constraint firstItem="ZyF-jz-61b" firstAttribute="trailing" secondItem="ZDV-hj-D74" secondAttribute="trailing" constant="-10" id="WtH-U9-M2f"/>
                            <constraint firstItem="BA9-b0-IWL" firstAttribute="leading" secondItem="ZDV-hj-D74" secondAttribute="leading" constant="10" id="iGX-sv-7V7"/>
                            <constraint firstItem="9xh-tK-nF2" firstAttribute="leading" secondItem="ZDV-hj-D74" secondAttribute="leading" constant="10" id="k4u-Do-n8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydZ-vU-kUJ"/>
                    <connections>
                        <outlet property="tableView" destination="9xh-tK-nF2" id="qQ0-hc-Pje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI7-mZ-4Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="-179.46428571428569"/>
        </scene>
        <!--Add Ingredients-->
        <scene sceneID="bsf-oG-mCl">
            <objects>
                <viewController storyboardIdentifier="secondViewController" title="Add Ingredients" id="9tz-WI-a6X" customClass="IngredientViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC7-T6-WfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ingredient name:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-UM-c7b">
                                <rect key="frame" x="47.5" y="165.5" width="319" height="49"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="B2M-0k-DPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E.x. Chocolate Chips" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-Rk-1H9">
                                <rect key="frame" x="20" y="234.5" width="374" height="29"/>
                                <color key="textColor" red="0.91786038879999998" green="0.65064018960000003" blue="0.462698102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Amount:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-Dc-gQj">
                                <rect key="frame" x="138" y="343.5" width="138.5" height="42"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hHT-x2-GA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E.x. 1, 1.5, 1 3/4, 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-uI-1nT">
                                <rect key="frame" x="20" y="405.5" width="374" height="31"/>
                                <color key="textColor" red="0.91786038879999998" green="0.65064018960000003" blue="0.462698102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-pY-m73">
                                <rect key="frame" x="40" y="752" width="334" height="36"/>
                                <color key="backgroundColor" red="0.91786038879999998" green="0.65064018960000003" blue="0.462698102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ADD TO LIST"/>
                                <connections>
                                    <action selector="addToListButtonPressed:" destination="9tz-WI-a6X" eventType="touchUpInside" id="sk0-e2-UqP"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I47-I2-x4s">
                                <rect key="frame" x="0.0" y="528" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egb-OR-VQo" userLabel="Solid Button">
                                <rect key="frame" x="67.5" y="518" width="89.5" height="40"/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.14901960784313725" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="7Tl-mj-jOu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PzZ-zx-zyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.5490196078431373" green="0.14901960784313725" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="SOLID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="solidLiquidPressed:" destination="9tz-WI-a6X" eventType="touchUpInside" id="4Yp-hu-vqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dR-B1-J9G" userLabel="Liquid Button">
                                <rect key="frame" x="257" y="518" width="89.5" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="AHq-7k-kgk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="yjF-Kr-zMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="LIQUID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="solidLiquidPressed:" destination="9tz-WI-a6X" eventType="touchUpInside" id="crz-89-xYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3NW-LB-nBX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="egb-OR-VQo" firstAttribute="top" secondItem="I47-I2-x4s" secondAttribute="top" constant="-10" id="7K6-Ft-rJr"/>
                            <constraint firstItem="DGb-Dc-gQj" firstAttribute="top" secondItem="e9v-Rk-1H9" secondAttribute="bottom" constant="80" id="8MF-Gn-Ps1"/>
                            <constraint firstItem="8Gr-uI-1nT" firstAttribute="top" secondItem="DGb-Dc-gQj" secondAttribute="bottom" constant="20" id="9BK-mR-f78"/>
                            <constraint firstItem="I47-I2-x4s" firstAttribute="trailing" secondItem="hC7-T6-WfF" secondAttribute="trailing" id="Ckp-Mh-mvQ"/>
                            <constraint firstItem="egb-OR-VQo" firstAttribute="leading" secondItem="hC7-T6-WfF" secondAttribute="leading" constant="67.5" id="LEe-q0-q1l"/>
                            <constraint firstItem="e9v-Rk-1H9" firstAttribute="trailing" secondItem="hC7-T6-WfF" secondAttribute="trailing" constant="-20" id="MZz-bK-cBC"/>
                            <constraint firstItem="DGb-Dc-gQj" firstAttribute="centerX" secondItem="hC7-T6-WfF" secondAttribute="centerX" id="P6g-sp-Vlf"/>
                            <constraint firstItem="2dR-B1-J9G" firstAttribute="top" secondItem="I47-I2-x4s" secondAttribute="top" constant="-10" id="Q3h-jd-8fb"/>
                            <constraint firstItem="8Gr-uI-1nT" firstAttribute="leading" secondItem="hC7-T6-WfF" secondAttribute="leading" constant="20" id="U2V-qU-Od9"/>
                            <constraint firstItem="iU1-pY-m73" firstAttribute="trailing" secondItem="hC7-T6-WfF" secondAttribute="trailing" constant="-40" id="VVk-6a-Jmx"/>
                            <constraint firstItem="2dR-B1-J9G" firstAttribute="trailing" secondItem="hC7-T6-WfF" secondAttribute="trailing" constant="-67.5" id="WD7-LO-if6"/>
                            <constraint firstItem="egb-OR-VQo" firstAttribute="trailing" secondItem="I47-I2-x4s" secondAttribute="centerX" constant="-50" id="dAB-N8-be5"/>
                            <constraint firstItem="I47-I2-x4s" firstAttribute="bottom" secondItem="iU1-pY-m73" secondAttribute="top" constant="-8" id="dcc-4x-qwa"/>
                            <constraint firstItem="8Gr-uI-1nT" firstAttribute="centerY" secondItem="hC7-T6-WfF" secondAttribute="centerY" id="h1Z-Pu-0FK"/>
                            <constraint firstItem="I47-I2-x4s" firstAttribute="leading" secondItem="hC7-T6-WfF" secondAttribute="leading" id="kov-JV-bXI"/>
                            <constraint firstItem="e9v-Rk-1H9" firstAttribute="top" secondItem="1Ix-UM-c7b" secondAttribute="bottom" constant="20" id="lQv-8f-HYo"/>
                            <constraint firstItem="iU1-pY-m73" firstAttribute="bottom" secondItem="3NW-LB-nBX" secondAttribute="bottom" constant="-20" id="uQZ-YP-PZm"/>
                            <constraint firstItem="1Ix-UM-c7b" firstAttribute="centerX" secondItem="hC7-T6-WfF" secondAttribute="centerX" id="uXX-8F-HDW"/>
                            <constraint firstItem="e9v-Rk-1H9" firstAttribute="leading" secondItem="hC7-T6-WfF" secondAttribute="leading" constant="20" id="uj6-yc-r5b"/>
                            <constraint firstItem="8Gr-uI-1nT" firstAttribute="trailing" secondItem="hC7-T6-WfF" secondAttribute="trailing" constant="-20" id="upK-o3-HgY"/>
                            <constraint firstItem="iU1-pY-m73" firstAttribute="leading" secondItem="hC7-T6-WfF" secondAttribute="leading" constant="40" id="vUA-jw-NIx"/>
                            <constraint firstItem="2dR-B1-J9G" firstAttribute="leading" secondItem="I47-I2-x4s" secondAttribute="centerX" constant="50" id="vow-I2-gv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TJ2-gZ-Srh"/>
                    <connections>
                        <outlet property="addToListButton" destination="iU1-pY-m73" id="PbM-e3-4WT"/>
                        <outlet property="amountTextField" destination="8Gr-uI-1nT" id="cN6-du-0eB"/>
                        <outlet property="ingredientNameTextField" destination="e9v-Rk-1H9" id="mTw-ru-mc0"/>
                        <outlet property="liquidButton" destination="2dR-B1-J9G" id="gZo-09-fQu"/>
                        <outlet property="measurementType" destination="I47-I2-x4s" id="bkv-vL-aRR"/>
                        <outlet property="solidButton" destination="egb-OR-VQo" id="kOu-ho-Mgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm8-dL-6HB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MX2-PK-2cD">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="HcS-hL-r4N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xwg-5c-IAt"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ux4-ot-Q8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qug-3j-VKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McM-pK-Ngh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r4P-Po-rL0">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="rSm-zl-itV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pc9-hT-Zb0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HcS-hL-r4N" kind="relationship" relationship="viewControllers" id="eOJ-MK-jwP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKp-F7-3CA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="spoon1" width="1920" height="385"/>
        <image name="spoon2" width="1920" height="379"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
